# Specifies what variables from the local environ(7) should be sent to the server.
SendEnv LANG LC_*

# Sets a timeout interval in seconds after which if no data has been received
# from the server, ssh will send a message through the encrypted channel to
# request a response from the server.
ServerAliveInterval 120

# Sets the number of server alive messages (see below) which may be sent without 
# ssh(1) receiving any messages back from the server.
ServerAliveCountMax 10

# If this flag is set to yes, ssh(1) will never automatically add host keys to the 
# ~/.ssh/known_hosts file, and refuses to connect to hosts whose host key has changed. 
StrictHostKeyChecking no

# Specifies whether to use compression
Compression yes
