[core]
	editor = $EDITOR
	pager = less
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space

[init]
#	templatedir = ~/.config/git/templatedir

[interactive]
	diffFilter = delta --color-only

[pull]
	rebase = true

[push]
	default = simple
	followtags = true

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[commit]
#	gpgsign = true
	verbose = true

[status]
	short = true
	branch = true

[apply]
	whitespace = error

[grep]
	linenumber = true
	patterntype = perl

[column]
	ui = auto
	tag = never

#[fetch]
#    recurseSubmodules = true
