source-file ~/.tmux/config/settings.tmux
source-file ~/.tmux/config/mappings/root.tmux
source-file ~/.tmux/config/mappings/prefix.tmux
source-file ~/.tmux/config/style.tmux

run-shell ~/.tmux/plugins/prefix-highlight/prefix_highlight.tmux
