# Enable reloading all feeds periodically.
auto-reload yes
reload-time 30 # in mins, default is 120

# Set the browser command to use when opening an article in the browser.
browser $BROWSER

# The location of the cache datebase.
cache-file ~/.config/newsboat/cache/cache.db

# The location of the cookie file.
cookie-cache ~/.config/newsboat/cache/cookies.txt

# Define the file for user errors.
error-log ~/.config/newsboat/log/error.log
